<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        div.box{
            width: 600px;
            height: 300px;
            background-color: #e0ffff;
            border: 2px solid #00bfff;
            padding-top: 20px; /*안쪽 yop의 여백*/
        }

        b.title{
            font-size: 28px;
            font-family: 'Jua';
            margin-left: 160px;
            color: #00ced1;
        }

        b.date{
            font-family: 'Gamja Flower';
            font-size: 1.4em;
            color: gray;
            margin-left: 30px;
        }

        div.num{
            float: left;
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;
            background-color: #ff69b4;
            width: 70px;
            height: 70px;
            text-align: center;             /*가로 가운데*/
            line-height: 70px;              /* 세로방향 가운데 height와 같은값 (1줄일때만)*/
            color: white;
            border-radius: 100px;       /* 모서리를 둥글게 */
        }
    </style>
</head>
<body>
    <div class="box">
        <b class="title">901회</b>
        <b class="date">2022-03-18</b>
        <div class="lotto">
            <div class="num">3</div>
            <div class="num">12</div>
            <div class="num">25</div>
            <div class="num">27</div>
            <div class="num">31</div>
            <div class="num">43</div>
        </div>
    </div>
</body>
</html>