<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        div.a ul{
            list-style: none;
        }

        div.a>ul>li{
            float: left;
            font-size: 2em;
            font-family: 'Jua';
            width: 180px;
            height: 80px;
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
            margin-right: 5px;
            cursor: pointer;
            background-color: #2e8b57;
            color: white;
        }

        div.a>ul>li:hover{          /*active 로도 테스트 해보세요*/
            background-color: #ffc0cb;
            color: black;
        }

        div.gun{
            width: 300px;
            height: 250px;
            background-image: url('../jquery_image/gun.png');
        }

        div.gun:active{
            background-position: right bottom;
        }


    </style>
</head>
<body>
    <div class="a" style="width: 100%;">
        <ul>
            <li>Home</li>
            <li>오시는길</li>
            <li>상품목록</li>
            <li>장바구니</li>
            <li>내정보</li>
        </ul>
    </div>

    <hr style="clear: both;"><!-- float:left  속성을 해제-->
    <h1>총을 클릭해보세요</h1>
    <div class="gun"></div>

</body>
</html>