<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>

        body *{
            font-size: 1.2rem;
            font-family: 'Jua';
        }

        /* #up{

        } */

        #visit{
            width: 250px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 20px;
            padding: 10px 10px;
            float: left;
        }

        #select{
            width: 250px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 20px;
            padding: 10px 10px;
            float: left;
        }
        
        #select2{
            width: 250px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 20px;
            padding: 10px 10px;
            float: left;
        }

        #show{
            position: absolute;
            top: 250px;
            left: 150px;
            width: 350px;
            height: 200px;
            border: 1px solid red;
            border-radius: 5px;
        }

    </style>

</head>
<body>
    <div>

        <div id="up">
            <div id="visit">
                <button type="button" id="clickb">영화 예매</button>
            </div>
            
            <div id="select">
                <button type="button" id="site">극장 선택</button>
                <button type="button" id="movie">영화 선택</button>
            </div>
            
            <div id="select2">
                <button type="button1" class="where">CGV 강남점</button><br>
                <button type="button1" class="where">CGV 홍대입구역점</button><br>
                <button type="button1" class="where">CGV 신촌점</button>

                <button type="button1" class="mname">바람과 함께 사라지다</button><br>
                <button type="button1" class="mname">엑시트</button><br>
                <button type="button1" class="mname">괴물</button>
            </div>
        </div><br>
        <div id="down">
            <div id="show"></div>
        </div>


        <script>
            $(function(){
                $("#site").hide();
                $("#movie").hide();

                $(".where").hide();
                $(".mname").hide();
                
            });
            $("#clickb").click(function(){
                $("#site").show();
                $("#movie").show();
            });

            $("#site").click(function(){
                $(".mname").hide();
                $(".where").fadeIn(1000);
            });

            $(".where").click(function(){
                var w = $(this);
                
            });
            
            $("#movie").click(function(){
                $(".where").hide();
                $(".mname").fadeIn(1000);
            });
            
            $(".mname").click(function(){
                var m = $(this);
                $("#show").fadeIn(w+"<br>"+m);
            });

            $(document).on("click", "#select2 button", function(){
            
                var c=$(this).attr("class");
                if(c=='where')
                    where="극장명 : "+$(this).text();
                else
                    mname="영화제목 : "+$(this).text();

                //  출력
                $("#show").html(where+"<br>"+mname);

            });
            
            

        </script>
        
    </div>
</body>
</html>