<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body *{     /*  body 의 모든 하위태그들 */
            font-size: 1.4em;
            font-family: 'Jua';
        }

        div.box{
            width: 800px;
            height: 400px;
            background-color: bisque;
            border: 2px solid pink;
            padding-top: 20px;
        }

        b.title1{
            width: 350px;
            height: 360px;
            margin-top: 20px;
            margin-left: 15px;
            /* border: 1px solid pink; */
            color:hotpink;
        }
        
        div.menu{
            font-size: 30px;
            margin-top: 30px;
            margin-left: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;                    
        }

        div.menu ul{
            list-style: none;
        }

        
        </style>

</head>
<body>
    <div class="box">
        <b class="title1">이름과 성적을 입력하세요</b><br>
        <h2>
        <div class="menu">이름 : </div>
        <input class="b" type="text" id="txtname" width="100px">
        </h2>
        <br><br>
        <div class="menu">자바 : </div>
        <br><br>
        <div class="menu">HTML : </div>
            
        </div>
    </div>
</body>
</html>